<!DOCtypeHTML>
<title>Coding</title>
<head>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link rel="icon" href="http://digitalconfederacy.com/images/Articles/Urrday/GGInter/s/s.png" type="image/gif">
<style>
header {
	background: url("http://img12.deviantart.net/0e00/i/2009/032/0/8/wood_wall_1440x1050_by_mugenb16.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: white;
	padding-top: 40px;
}
body {
	text-align: center;
	font-family: verdana;
	background: rgba(160,255,170,0.5);
}
h1 {
	font-family: 'Satisfy', cursive;
	font-weight: 300;
	font-size: 90px;
	margin: 40px 0 0 90px;
	color: #413839;
	text-align: center;
}
h2 {
	font-family: helvetica;
}
a {
	font-family: helvetica;
	color: black;
}
li {
	display: inline;
	padding: 0 15px 0 15px;
	font-size: 18px;
}
ul {
	padding: 10px;
	background: rgba(160,255,170,0.6);
}
h4 {
	text-align: right;
	color: gray; 
}
p {
	font-family: verdana;
	font-size: 16px;
	line-height: 150%;
}
article {
	font-family: helvetica;
	max-width: 1050px;
	margin: 0 auto;
	text-align: left;
}
footer {
	background: rgba(160,255,170,0.8);
	padding: 10px;
	font-family: helvetica;	
	text-align: center;
	margin-top: 50px;
}
@media (max-width: 500px) {
	header {
		padding-top: 18px;
	}
	h1 {
		font-size: 45px;
		text-align: center;
	}
	h2 {
		font-size: 18px;
	}
	li {
		display: block;
		padding: 5px;
		font-size: 16px;
	}
}
</style>
</head>

<body> 
<header>
	<h1>Scarlett Mitchell</h1>
	<h2>Welcome to my website!<br>I am a fourth year student at UWaterloo, graduating April 2016.</h2>
	<ul> 
		<li><a href="index.html">Home</a href></li>
		<li><a href="#">Resume</a href></li>
		<li><a href="https://ca.linkedin.com/in/scarlettmitchell" target="_blank">LinkedIn Profile</a href></li>
	</ul>
</header>
<article>
	<h4>June 2015<br>Learning to Code</h4>
	<p>Apart from a week-long day camp at the age of twelve, I had very limited experience with web development up until this past May. While discussing my open schedule with a friend, I was directed to <a href="http://boomeyer.tumblr.com/post/64245504803/do-yourself-a-favor-learn-to-code-heres-how" target="_blank">this article</a>, which provides numerous links for learning to code. Of the resources listed, all the "Beginner" links were helpful in some way. Below are my favourites.
	<br><br><a href="https://dash.generalassemb.ly/" target="_blank">Dash</a> was the most helpful, providing tutorials on creating web content using HTML, CSS and JavaScript. Code can be entered on the left and the page is updated in real-time on the right, so you can see what effect your changes make.
	<br><a href="http://www.w3schools.com/" target="_blank">W3 Schools</a> is a full guide to coding everything from links to colours for a number of different languages. This is an excellent resource to learn the ins and outs of developing.
	</p>
	<!-- <h4>Why did I learn to code?<br>June 2015</h4>
		<p>In today's technology-driven world, even though I am not looking for a developer job, the knowledge of basic coding is enormously helpful. Being able to recognize what a line will produce, and knowing how to duplicate the basic HTML, can save hours of work.</p> -->
</article>
</body>
<footer><b>Thanks for visiting! If you want more information, email me: <a href="mailto:s22mitch@uwaterloo.ca">s22mitch@uwaterloo.ca</a>.</b></footer>