<!DOCtypeHTML>
<title>Scarlett Mitchell</title>
<head>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<link rel="icon" href="http://digitalconfederacy.com/images/Articles/Urrday/GGInter/s/s.png" type="image/gif">
<style>
header {
	background: url("http://img12.deviantart.net/0e00/i/2009/032/0/8/wood_wall_1440x1050_by_mugenb16.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: white;
	padding-top: 40px;
}
body {
	text-align: center;
	font-family: verdana;
	background: rgba(160,255,170,0.5);
}
h1 {
	font-family: 'Satisfy', cursive;
	font-weight: 300;
	font-size: 90px;
	margin: 40px 0 0 90px;
	color: #413839;
	text-align: center;
}
h2 {
	font-family: helvetica;
}
a {
	font-family: helvetica;
	color: black;
}
li {
	display: inline;
	padding: 0 15px 0 15px;
	font-size: 18px;
}
ul {
	padding: 10px;
	background: rgba(160,255,170,0.6);
}
h4 {
	text-align: right;
	color: gray; 
}
p {
	font-family: verdana;
	font-size: 16px;
	line-height: 150%;
}
article {
	font-family: helvetica;
	max-width: 1050px;
	margin: 0 auto;
	text-align: left;
}
footer {
	background: rgba(160,255,170,0.8);
	padding: 10px;
	font-family: helvetica;	
	text-align: center;
	margin-top: 50px;
}
@media (max-width: 500px) {
	header {
		padding-top: 18px;
	}
	h1 {
		font-size: 45px;
		text-align: center;
	}
	h2 {
		font-size: 20px;
	}
	li {
		display: block;
		padding: 5px;
		font-size: 18px;
	}
	p {
		font-size: 18px;
	}
}
</style>
</head>

<body> 
<header>
	<h1>Scarlett Mitchell</h1>
	<h2>Welcome to my website!<br>I am a fourth year student at UWaterloo, graduating April 2016.</h2>
	<ul> 
		<li><a href="#">Resume</a href></li>
		<li><a href="https://ca.linkedin.com/in/scarlettmitchell" target="_blank">LinkedIn Profile</a href></li>
		<li><a href="DEV.html">Developer In-Training</a href></li>
	</ul>
</header>
<article>
	<h4>June 2015</h4>
	<p>Hi there, welcome to my website! I have recently began learning HTML, CSS, and JavaScript. As I learn more I will update the website to further showcase my skills. For now, my resume and LinkedIn profile are available for you to view.<p>
	<h4>June 2015<br>Snapshot</h4>
	<p><b>Name:</b> Scarlett Mitchell<br><b>Occupation:</b> Student, working full-time on co-op until August 2015.<br><b>Degree In Progress:</b> Bachelor of Arts, Major in Psychology, Minor in Human Resources, Arts &amp; Business Designation, Co-op.<br><b>Current Objective:</b> Successfully graduate University while remaining on the Dean's list and maintining extra-curricular involvement.<br><b>Career Objective:</b> Achieve a full-time position that involves direct work with customers.</p>
	<h4>June 2015<br>In-Depth</h4>
	<p>From growing up in a suburb of Ottawa to going to University and living in Toronto, I have always been an extrovert. I enjoy answering stranger's questions, meeting people, and discovering how they tick. I am interested in Human Resources because it applies the two aspects of my program: Psychology and Business, in the area that I am passionate, people.<br><!--<br>Specifically in HR I would like a position in the field of recruitment. I want to be involved with the identification, interview process and hiring of new candidates.--></p>
</article>
</body>
<footer><b>Thanks for visiting! If you want more information, email me: <a href="mailto:s22mitch@uwaterloo.ca">s22mitch@uwaterloo.ca</a>.</b></footer>
